1540724787238	Delete resource 'Musa_webapp2'
1540810649951	Delete resource 'RoomReserve5_3rooms'
1540810658772	Delete resource 'winebook-api'
1540810663313	Delete resource 'RoomReserve3'
1540810667831	Delete resource 'RoomReserve2'
1540810672481	Delete resource 'RoomReserve'
1540810733894	Delete resource 'RoomReserve5_3rooms2'
1540811635652	Delete resource 'winebook-api'
1540811744552	Delete resource 'winebook-api'
1540978851442	Delete resource 'syswebbackend_finsoft'
1540990330468	Delete resource 'syswebbackend_finsoft'
1540993559406	Delete resource 'RoomReserve2'
