1540904120441	Delete element
1540904126246	Delete element
1540976403033	Rename type 'Room'
1540976742142	Rename type 'RoomRepository'
1540979369551	Rename type 'Room2'
1540979386858	Rename type 'Room3'
1540979476762	Rename type 'RoomHourBaseRepository'
1540979533591	Rename type 'RoomHour1'
1540979591936	Rename type 'Room2Repository'
1540979607345	Rename type 'Room3Repository'
1540987486354	Rename type 'RoomHourService'
1540987503793	Rename type 'RoomHourServiceImpl'
1540987532621	Rename type 'RoomHourService1'
1540987576194	Copy compilation units
1540987600254	Copy compilation units
